<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: 100px repeat(2, 200px) 100px;
        }
        .header {
            background-color: salmon;
            grid-column: span 4;
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 100px;
        }

        .title {
        }

        .content {
            background-color: wheat;
            grid-column: 2 / -1;
            grid-row: 2/4

        }

        .nav {
            background-color: burlywood;
            grid-column: 1/ span 1;
            grid-row: 2/ 4
        }
        .footer {
            background-color: darkolivegreen;
            grid-column: span 4;
        }

    </style>
</head>
<body>
<div class="grid">
    <div class="header">
        <div class="title">Title</div>
        <div class="leftMenu">left menu</div>
    </div>
    <div class="nav">nav</div>
    <div class="content">content</div>
    <div class="footer">
        footer
    </div>
</div>
</body>
</html>
