<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>
        .grid {
            display: grid;
            gap: 5px;
            grid-auto-rows: 30px;
        }
        .grid:first-child {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .grid:last-child {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .item:nth-child(odd) {
            background-color: silver;
        }

        .item:nth-child(even) {
            background-color: navajowhite;
        }
    </style>
</head>
<body>
auto-fill
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

auto-fit
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

</body>
</html>
